<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    background-color: #D6C8BC;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-align: left;
}
#acerca {
    padding: 10px;
    width: 70%;
    margin-left: 15px;
}
#acerca {
    padding: 10px;
    width: 70%;
    margin-left: 15%;
}
#acerca {
    padding: 10px;
    width: 70%;
    margin-left: 15%;
    text-align: center;
}
#info {
    padding: 10px;
}
#menu {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#menu {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#ab {
    background-color: #F8DBDC;
    padding: 10px;
}
</style>
</head>

<body>
<div id="acerca">
  <div id="ab">
    <h1 style="text-align: left">About </h1>
  </div>
  <div id="info">
    <p style="font-size: 17px; text-align: justify;">Fooseshoes es una tienda de online colombiana con alcance internacional que ofrece una gran variedad de zapatos para dama , desde sandalias altas hasta deportivos con el fin de hacer felices a nuestros clientes con la mejor calidad de calzado que puede existir, dentro de aqui podran encontrar zapatos de la más alta calidad colombina tales como los Abela, Bosi , Gal vs Buck , Garces botier, Maria Rivera, Naoa Shoes, Burtucci y Irica . Por otra parte tambien podran encontrar zapatos nike, new balance y adidas dentro de nuestra pgina y estos es dbido a que  que somos distribuidores autorizados de estas casa comerciales.</p>
  </div>
  <p><img src="images/zapatos.jpg" width="808" height="631" alt=""/></p>
</div>
</body>
</html>
