<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>products</title>
<style type="text/css">
body {
    background-color: #D6C8BC;
    background-image: url();
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#pie {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-decoration: underline;
}
#cont {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    padding: 10px;
    width: 70%;
    margin-left: 15%;
}
#sand {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#sand {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#boot {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
#sneak {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}
#menu {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#menu {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    background-color: #F8BEBF;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
</style>
</head>
<body>
<div id="cont">
  <div id="menu">
    <h1>Product</h1>
  </div>
   
  <div id="sand"><span style="font-size: 16px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"><strong> <span style="text-align: justify">Sandals</span></strong></span>
    <p><img src="images/bottier1.PNG" width="279" height="168" alt=""/> <img src="images/bottier3.PNG" width="242" height="166" alt=""/> <img src="images/abela.PNG" width="247" height="165" alt=""/> <img src="images/abela1.PNG" width="257" height="165" alt=""/> <img src="images/bottier2.PNG" width="252" height="167" alt=""/> <img src="images/abela2.PNG" width="254" height="173" alt=""/></p>
  </div>
  <div id="boot">
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif"><strong>Boots</strong></p>
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left;"><img src="images/Captura bota1.PNG" width="243" height="222" alt=""/> <img src="images/Captura bota.PNG" width="260" height="223" alt=""/> <img src="images/Captura bota2.PNG" width="233" height="222" alt=""/> <img src="images/Captura bota4.PNG" width="252" height="226" alt=""/> <img src="images/Captura bota3.PNG" width="236" height="231" alt=""/> <img src="images/bottier.PNG" width="262" height="237" alt=""/></p>
  </div>
  <div id="sneak">
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif"><strong>Sneakers</strong></p>
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif"><span style="text-align: left"><img src="images/Captura nike1.PNG" width="244" height="210" alt=""/> <img src="images/Captura armour.PNG" width="242" height="212" alt=""/> <img src="images/Captura nike.PNG" width="265" height="212" alt=""/></span> <img src="images/Captura armour1.PNG" width="219" height="196" alt=""/> <img src="images/Captura nb.PNG" width="234" height="191" alt=""/> <img src="images/Captura nike2.PNG" width="285" height="187" alt=""/></p>
  </div>
</div>
<pre style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif">&nbsp; </pre>
<figure>
  <figcaption></figcaption>
</figure>
</body>
</html>
